{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Stow Position"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Barge Side Source L4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Right Align"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Right Approach"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Coral"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}