{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.276536885245902,
        "y": 7.387551229508197
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.3534836065573765,
        "y": 7.243698770491803
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8360655737704916,
        "y": 5.55343237704918
      },
      "prevControl": {
        "x": 4.615266393442623,
        "y": 6.644313524590164
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.87568200163885
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}