{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2429713114754115,
        "y": 7.196946721311475
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.18886798428661,
        "y": 7.202579486348878
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5389959016393444,
        "y": 7.196946721311475
      },
      "prevControl": {
        "x": 3.5055156260723317,
        "y": 7.182978823577777
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}